ID	Duplicate IDs	Duplicate Classes
1	212	ORDER
3	204	MODIFIED
12	213	ORDER
18	19	NONKEY & TIMELINE & ELAPSED_TIME
19	18	NONKEY & TIMELINE & ELAPSED_TIME
22	23	NONKEY & TIMELINE & ELAPSED_TIME
23	22	NONKEY & TIMELINE & ELAPSED_TIME
30	209	MODIFIED
32	209	NONKEY & TIMELINE & ELAPSED_TIME
42	217	ORDER
58	59	NONKEY & TIMELINE & ELAPSED_TIME
59	58	NONKEY & TIMELINE & ELAPSED_TIME
67	210	MODIFIED
68	215	ORDER
77	208	MODIFIED
79	208	NONKEY & TIMELINE & ELAPSED_TIME
84	207	MODIFIED
109	214	ORDER
111	206	MODIFIED
116	207	NONKEY & TIMELINE & ELAPSED_TIME
123	218	ELAPSED_TIME
138	139	NONKEY & TIMELINE & ELAPSED_TIME
139	138	NONKEY & TIMELINE & ELAPSED_TIME
142	143	NONKEY & TIMELINE & ELAPSED_TIME
143	142	NONKEY & TIMELINE & ELAPSED_TIME
146	211	EXACT
161	216	ORDER
174	219	ELAPSED_TIME
187	205	MODIFIED
204	3	MODIFIED
205	187	MODIFIED
206	111	MODIFIED
207	84 116	"MODIFIED, NONKEY & TIMELINE & ELAPSED_TIME"
208	77 79	"MODIFIED, NONKEY & TIMELINE & ELAPSED_TIME"
209	30 32	"MODIFIED, NONKEY & TIMELINE & ELAPSED_TIME"
210	67	MODIFIED
211	146	EXACT
212	1	ORDER
213	12	ORDER
214	109	ORDER
215	68	ORDER
216	161	ORDER
217	42	ORDER
218	123	ELAPSED_TIME
219	174	ELAPSED_TIME
