0: lawatlas_mitigation_policy
1: lawatlas_state_emergency
2: lawatlas_emerg_statewide
3: lawatlas_travel_requirement
4: lawatlas_traveler_type_all_people_entering_the_state
5: lawatlas_traveler_type_travelers_from_specified_states
6: lawatlas_traveler_type_travelers_from_specified_countries
7: lawatlas_traveler_type_general_international_travelers
8: lawatlas_traveler_type_all_air_travelers
9: lawatlas_requirement_type_traveler_must_self_quarantine
10: lawatlas_requirement_type_traveler_must_inform_others_of_travel
11: lawatlas_requirement_type_checkpoints_must_be_established
12: lawatlas_requirement_type_travel_requirement_must_be_posted
13: lawatlas_travel_statewide
14: lawatlas_home_requirement
15: lawatlas_home_except_engaging_in_essential_business_activities
16: lawatlas_home_except_obtaining_necessary_supplies
17: lawatlas_home_except_accessing_emergency_services
18: lawatlas_home_except_caring_for_a_person_outside_the_home
19: lawatlas_home_except_caring_for_a_pet_outside_the_home
20: lawatlas_home_except_engaging_in_outdoor_activities
21: lawatlas_home_except_attending_religious_services
22: lawatlas_home_except_engaging_in_essential_health_care_services
23: lawatlas_home_statewide
24: lawatlas_curfew_reg
25: lawatlas_mask_requirement
26: lawatlas_mask_statewide
27: lawatlas_business_close
28: lawatlas_business_type_all_non_essential_businesses
29: lawatlas_business_type_non_essential_retail_businesses
30: lawatlas_business_type_entertainment_businesses
31: lawatlas_business_type_personal_service_businesses
32: lawatlas_business_type_restaurants
33: lawatlas_business_type_bars
34: lawatlas_business_type_fitness_centers
35: lawatlas_essential_def_appliance_stores
36: lawatlas_essential_def_convenience_stores
37: lawatlas_essential_def_gas_stations
38: lawatlas_essential_def_grocery_stores
39: lawatlas_essential_def_gun_stores
40: lawatlas_essential_def_hardware_stores
41: lawatlas_essential_def_liquor_stores
42: lawatlas_essential_def_pharmacies
43: lawatlas_essential_def_marijuana_dispensaries
44: lawatlas_essential_def_pet_stores
45: lawatlas_essential_def_type_of_essential_retail_business_is_not_specified
46: lawatlas_essential_def_no_restriction_on_retail_businesses
47: lawatlas_business_statewide
48: lawatlas_rest_restrict
49: lawatlas_service_type_takeout
50: lawatlas_service_type_delivery
51: lawatlas_service_type_limited_on_site_service
52: lawatlas_rest_statewide
53: lawatlas_schools_requirement
54: lawatlas_schools_type_private_elementary_schools
55: lawatlas_schools_type_private_secondary_schools
56: lawatlas_schools_type_public_elementary_schools
57: lawatlas_schools_type_public_secondary_schools
58: lawatlas_schools_type_colleges_and_universities
59: lawatlas_schools_type_technical_schools
60: lawatlas_schools_type_type_of_school_not_specified
61: lawatlas_schools_statewide
62: lawatlas_gathering_ban
63: lawatlas_gathering_statewide
64: lawatlas_med_restrict
65: lawatlas_med_except_delay_would_threaten_patients_health
66: lawatlas_med_except_delay_would_threaten_patients_life
67: lawatlas_med_except_procedure_needed_to_treat_emergency
68: lawatlas_med_except_procedure_does_not_deplete_hospital_capacity
69: lawatlas_med_except_procedure_does_not_deplete_personal_protective_equipment
70: lawatlas_med_except_family_planning_services
71: lawatlas_med_except_no_exception_specified
72: lawatlas_abortion_essential_new
73: lawatlas_med_statewide
74: lawatlas_correct_requirement
75: lawatlas_correct_facility_all_state_facilities
76: lawatlas_correct_facility_all_department_of_corrections_facilities
77: lawatlas_correct_facility_all_county_jails
78: lawatlas_correct_facility_juvenile_detention_centers
79: lawatlas_correct_type_intakes_suspended
80: lawatlas_correct_type_duty_to_receive_prisoners_suspended
81: lawatlas_correct_type_transfers_to_custody_suspended
82: lawatlas_correct_type_release_of_inmates
83: lawatlas_correct_type_rules_regarding_inmate_release_suspended
84: lawatlas_correct_type_release_notice_suspended
85: lawatlas_correct_type_cease_in_person_parole_hearings
86: lawatlas_correct_type_develop_process_for_virtual_parole_hearings
87: lawatlas_correct_type_visitation_suspended
88: lawatlas_correct_statewide
89: lawatlas_state_preempt
90: lawatlas_action_preempt_imposing_additional_social_distancing_limitations_on_essential_business
91: lawatlas_action_preempt_imposing_additional_restrictions_on_public_spaces
92: lawatlas_action_preempt_restricting_scope_of_services_of_an_essential_business
93: lawatlas_action_preempt_expanding_the_definition_of_non-essential_business
94: lawatlas_action_preempt_restricting_the_hours_of_operation_of_an_essential_business
95: lawatlas_action_preempt_imposing_restrictions_that_conflict_with_state_order
96: lawatlas_action_preempt_restricting_the_performance_of_an_essential_function
97: lawatlas_action_preempt_restricting_people_from_leaving_home
98: lawatlas_action_preempt_restricting_the_operations_of_schools
99: lawatlas_action_preempt_imposing_gathering_bans
100: lawatlas_local_allow
101: school_closing
102: workplace_closing
103: cancel_public_events
104: restrictions_on_gatherings
105: public_transport_closing
106: stay_at_home_requirements
107: restrictions_on_internal_movement
108: international_travel_controls
109: income_support
110: debt_relief
111: public_information_campaigns
112: testing_policy
113: contact_tracing
114: facial_coverings
115: vaccination_policy