This file identifies and briefly describes the synthetic data records that appear in the COVID-19 dataset (see covid_19_dataset_supplemented.txt).  For each,  it will be identified by its row ID (see covid_19_dataset_supplemented_with_rowids.txt), the ID of the real record used as the basis for duplication, a brief description on how the basis record was duplicated, and an enumeration of all attribute value differences.  Note: attribute numbers, as noted in the attribute value differences below, begin counting at 0 for location_key (i.e. ID does not count).

There are a total of 16 synthetic records.

-- 1 --
Synthetic Record ID: 204
Basis Record ID: 3
Brief Description:
Maintained key values; minor value change to one date attribute.
Attribute Value Differences:
Attribute#150, ID:204 2020-04-20		ID:3 2020-04-07

-- 2 --
Synthetic Record ID: 205
Basis Record ID: 187
Brief Description:
Maintained key values; cleared most values for date attributes.
Attribute Value Differences:
Attribute#56, ID:205 				ID:187 2020-06-15
Attribute#60, ID:205 				ID:187 2020-06-08
Attribute#66, ID:205 				ID:187 2020-06-01
Attribute#68, ID:205 				ID:187 2020-06-01
Attribute#70, ID:205 				ID:187 2020-05-22
Attribute#74, ID:205 				ID:187 2020-06-01
Attribute#78, ID:205 				ID:187 2020-05-18
Attribute#80, ID:205 				ID:187 2020-05-18
Attribute#82, ID:205 				ID:187 2020-05-18
Attribute#86, ID:205 				ID:187 2020-05-18
Attribute#90, ID:205 				ID:187 2020-05-18
Attribute#94, ID:205 				ID:187 2020-05-18
Attribute#98, ID:205 				ID:187 2020-03-25
Attribute#136, ID:205 				ID:187 2020-05-04
Attribute#138, ID:205 				ID:187 2020-05-04
Attribute#140, ID:205 				ID:187 2020-05-04
Attribute#208, ID:205 				ID:187 2021-12-20
Attribute#210, ID:205 				ID:187 2021-06-09
Attribute#212, ID:205 				ID:187 2021-08-15
Attribute#214, ID:205 				ID:187 2021-06-09
Attribute#218, ID:205 				ID:187 2021-05-11
Attribute#224, ID:205 				ID:187 2021-11-01
Attribute#226, ID:205 				ID:187 2021-11-30
Attribute#230, ID:205 				ID:187 2020-03-02

-- 3 --
Synthetic Record ID: 206
Basis Record ID: 111
Brief Description:
Maintained key values; switched values for three pairs of date attributes.
Attribute Value Differences:
Attribute#32, ID:206 2020-05-22			ID:111 
Attribute#34, ID:206 				ID:111 2020-05-22
Attribute#66, ID:206 2020-05-22			ID:111 
Attribute#68, ID:206 				ID:111 2020-05-22
Attribute#76, ID:206 2020-05-08			ID:111 
Attribute#78, ID:206 				ID:111 2020-05-08

-- 4 --
Synthetic Record ID: 207
Basis Record ID: 116
Brief Description:
Minor modification to one partial key value to mimic a typographical error.
Attribute Value Differences:
Attribute#0, ID:207 US_ME			ID:116 US_NE

-- 5 --
Synthetic Record ID: 208
Basis Record ID: 79
Brief Description:
Minor modification to one partial key value to mimic a typographical error.
Attribute Value Differences:
Attribute#4, ID:208 Last activated		ID:79 Last deactivated

-- 6 --
Synthetic Record ID: 209
Basis Record ID: 32
Brief Description:
Modification to both primary key values mimicing typographical errors.
Attribute Value Differences:
Attribute#0, ID:209 US_DC			ID:32 US_DE
Attribute#4, ID:209 First deactivated		ID:32 First activated

-- 7 --
Synthetic Record ID: 210
Basis Record ID: 67
Brief Description:
Maintained all values; added one additional date value.
Attribute Value Differences:
Attribute#236, ID:210 2022-01-12		ID:67 

-- 8 --
Synthetic Record ID: 211
Basis Record ID: 146
Brief Description:
Exact duplicate.
Attribute Value Differences:
no differences

-- 9 --
Synthetic Record ID: 212
Basis Record ID: 1
Brief Description:
Created report for American Samoa using Alaska's data; modified one data value.
Attribute Value Differences:
Attribute#0, ID:212 US_AS			ID:1 US_AK
Attribute#2, ID:212 American Samoa		ID:1 Alaska
Attribute#236, ID:212 2021-11-02		ID:1 2020-12-15

-- 10 --
Synthetic Record ID: 213
Basis Record ID: 12
Brief Description: 
Created report for Guam using Arizona's data; swapped one pair of date values.
Attribute Value Differences:
Attribute#0, ID:213 US_GU			ID:12 US_AZ
Attribute#2, ID:213 Guam			ID:12 Arizona
Attribute#224, ID:213 2020-01-26		ID:12 2020-01-27
Attribute#228, ID:213 2020-01-27		ID:12 2020-01-26

-- 11 --
Synthetic Record ID: 214
Basis Record ID: 109
Brief Description:
Created report for Northern Mariana Islands using North Carolina's data; modified three date values.
Attribute Value Differences:
Attribute#0, ID:214 US_MP			ID:109 US_NC
Attribute#2, ID:214 Northern Mariana Islands	ID:109 North Carolina
Attribute#6, ID:214 2020-01-21			ID:109 2020-03-10
Attribute#8, ID:214 2020-01-21			ID:109 2020-03-10
Attribute#236, ID:214 2021-08-03		ID:109 2020-12-15

-- 12 --
Synthetic Record ID: 215
Basis Record ID: 68
Brief Description:
Created report for Puerto Rico using Kentucky's data; swapped two pairs of date values.
Attribute Value Differences:
Attribute#0, ID:215 US_PR			ID:68 US_KY
Attribute#2, ID:215 Puerto Rico			ID:68 Kentucky
Attribute#224, ID:215 2020-01-21		ID:68 2020-01-27
Attribute#228, ID:215 2020-01-21		ID:68 2020-01-09
Attribute#230, ID:215 2020-01-27		ID:68 2020-01-21
Attribute#232, ID:215 2020-01-09		ID:68 2020-01-21

-- 13 --
Synthetic Record ID: 216
Basis Record ID: 161
Brief Description:
Created report for Virgin Islands using South Carolina's data; modified two date values.
Attribute Value Differences:
Attribute#0, ID:216 US_VI			ID:161 US_SC
Attribute#2, ID:216 Virgin Islands		ID:161 South Carolina
Attribute#6, ID:216 2020-01-21			ID:161 2020-03-13
Attribute#8, ID:216 2020-01-21			ID:161 2020-03-13

-- 14 --
Synthetic Record ID: 217
Basis Record ID: 42
Brief Description:
Created report for Guam using Georgia's data; added one day to each date value.
Attribute Value Differences:
Attribute#0, ID:217 US_GU			ID:42 US_GA
Attribute#2, ID:217 Guam			ID:42 Georgia
Attribute#34, ID:217 2020-05-02			ID:42 2020-05-01
Attribute#60, ID:217 2020-06-02			ID:42 2020-06-01
Attribute#68, ID:217 2020-04-25			ID:42 2020-04-24
Attribute#70, ID:217 2020-04-28			ID:42 2020-04-27
Attribute#74, ID:217 2020-04-25			ID:42 2020-04-24
Attribute#104, ID:217 2020-04-28		ID:42 2020-04-27
Attribute#106, ID:217 2020-04-28		ID:42 2020-04-27
Attribute#112, ID:217 2020-06-17		ID:42 2020-06-16
Attribute#200, ID:217 2020-05-15		ID:42 2020-05-14
Attribute#210, ID:217 2021-09-01		ID:42 2021-08-31
Attribute#212, ID:217 2021-09-01		ID:42 2021-08-31
Attribute#214, ID:217 2021-04-09		ID:42 2021-04-08
Attribute#216, ID:217 2020-10-02		ID:42 2020-10-01
Attribute#218, ID:217 2021-04-09		ID:42 2021-04-08
Attribute#224, ID:217 2020-01-29		ID:42 2020-01-28
Attribute#226, ID:217 2021-08-02		ID:42 2021-08-01
Attribute#230, ID:217 2020-03-03		ID:42 2020-03-02

-- 15 --
Synthetic Record ID: 218
Basis Record ID: 123
Brief Description:
Created report for Northern Mariana Islands using New Hampshire's data; maintained, but shuffled, all populated date values; did not change which date attributes were populated.
Attribute Value Differences:
Attribute#0, ID:218 US_MP			ID:123 US_NH
Attribute#2, ID:218 Northern Mariana Islands	ID:123 New Hampshire
Attribute#34, ID:218 2020-03-02			ID:123 2020-06-16
Attribute#60, ID:218 2020-05-11			ID:123 2020-06-16
Attribute#78, ID:218 2020-06-16			ID:123 2020-05-11
Attribute#82, ID:218 2021-09-05			ID:123 2020-05-11
Attribute#88, ID:218 2020-06-16			ID:123 2020-05-11
Attribute#98, ID:218 2020-05-11			ID:123 2020-03-28
Attribute#130, ID:218 2020-05-11		ID:123 2020-06-16
Attribute#212, ID:218 2020-03-28		ID:123 2022-01-14
Attribute#216, ID:218 2021-05-08		ID:123 2020-08-24
Attribute#218, ID:218 2022-01-14		ID:123 2021-05-08
Attribute#224, ID:218 2020-06-16		ID:123 2021-09-05
Attribute#226, ID:218 2020-08-24		ID:123 2020-07-25
Attribute#230, ID:218 2020-07-25		ID:123 2020-03-02

-- 16 --
Synthetic Record ID: 219
Basis Record ID: 174
Brief Description:
Created report for Puerto Rico using Texas' data; maintained, but shuffled, all populated date values; did not change which date attributes were populated.
Attribute Value Differences:
Attribute#0, ID:219 US_PR			ID:174 US_TX
Attribute#2, ID:219 Puerto Rico			ID:174 Texas
Attribute#12, ID:219 2020-01-28			ID:174 2020-05-21
Attribute#60, ID:219 2020-04-17			ID:174 2020-04-07
Attribute#68, ID:219 2020-05-21			ID:174 2020-05-08
Attribute#70, ID:219 2020-04-07			ID:174 2020-05-05
Attribute#74, ID:219 2020-05-08			ID:174 2020-05-18
Attribute#110, ID:219 2020-05-05		ID:174 2020-05-22
Attribute#126, ID:219 2020-03-02		ID:174 2020-04-17
Attribute#134, ID:219 2020-05-18		ID:174 2020-05-01
Attribute#136, ID:219 2020-05-22		ID:174 2020-06-26
Attribute#142, ID:219 2020-05-01		ID:174 2020-06-26
Attribute#150, ID:219 2020-06-26		ID:174 2020-03-23
Attribute#208, ID:219 2020-03-23		ID:174 2021-12-07
Attribute#210, ID:219 2020-06-26		ID:174 2021-07-29
Attribute#212, ID:219 2021-12-07		ID:174 2021-11-14
Attribute#214, ID:219 2021-11-14		ID:174 2020-05-30
Attribute#218, ID:219 2021-07-29		ID:174 2021-09-27
Attribute#224, ID:219 2021-09-27		ID:174 2020-01-28
Attribute#230, ID:219 2020-05-30		ID:174 2020-03-02
